<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Features | Crisis Communication in Niagara</title>
<meta name="keywords" content="PaperMod" />
<meta name="description" content="Get known about All Features in PaperMod">
<meta name="author" content="Aditya Telange">
<link rel="canonical" href="https://brockdsl.github.io/archives_unleashed/posts/papermod/papermod-features/" />
<link crossorigin="anonymous" href="/archives_unleashed/assets/css/stylesheet.min.35cd0f65a15cafa92372b8313deef5960aae04b90ad722f2bbf509eb0468137e.css" integrity="sha256-Nc0PZaFcr6kjcrgxPe71lgquBLkK1yLyu/UJ6wRoE34=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/archives_unleashed/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://brockdsl.github.io/archives_unleashed/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://brockdsl.github.io/archives_unleashed/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://brockdsl.github.io/archives_unleashed/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://brockdsl.github.io/archives_unleashed/apple-touch-icon.png">
<link rel="mask-icon" href="https://brockdsl.github.io/archives_unleashed/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.83.1" />
<meta property="og:title" content="Features" />
<meta property="og:description" content="Get known about All Features in PaperMod" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://brockdsl.github.io/archives_unleashed/posts/papermod/papermod-features/" /><meta property="og:image" content="https://brockdsl.github.io/archives_unleashed/papermod-cover.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-20T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-01-20T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://brockdsl.github.io/archives_unleashed/papermod-cover.png"/>

<meta name="twitter:title" content="Features"/>
<meta name="twitter:description" content="Get known about All Features in PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://brockdsl.github.io/archives_unleashed/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "PaperMod",
      "item": "https://brockdsl.github.io/archives_unleashed/posts/papermod/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Features",
      "item": "https://brockdsl.github.io/archives_unleashed/posts/papermod/papermod-features/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Features",
  "name": "Features",
  "description": "Get known about All Features in PaperMod",
  "keywords": [
    "PaperMod"
  ],
  "articleBody": "Intro   We’ll be using yml/yaml format for all examples down below, I recommend using yml over toml as it is easier to read.\n  You can find any YML to TOML converters if necessary.\n   Assets (js/css) The following is enabled by default\n minification - makes the assets size smallest as possible. bundling - bundles all the styles in one single asset fingerprint/intergity check.   Default Theme light/dark/auto params: # defaultTheme: light # defaultTheme: dark defaultTheme: auto # to switch between dark or light according to browser theme   Theme Switch Toggle (enabled by default) Shows icon besides title of page to change theme\nTo disable it :\ndisableThemeToggle: true You can refer following table for better understanding…\n   defaultTheme disableThemeToggle checks local storage? checks system theme? Info     auto true No Yes only system theme    false Yes (if not-2) Yes (2) switch present   dark true No No force dark only    false Yes No switch present   light true No No force light only    false Yes No switch present     Archives Layout Create a page with archive.md in content directory with following content\n. ├── config.yml ├── content/ │ ├── archives.md and add the following to it\n--- title: \"Archive\" layout: \"archives\" url: \"/archives/\" summary: archives --- Note: Archives Layout does not support Multilingual Month Translations.\nex: archives.md\n Regular Mode (default-mode)  Home-Info Mode Use 1st entry as some Information\nadd following to config file\nparams: homeInfoParams: Title: Hi there wave Content: Can be Info, links, about... socialIcons: # optional - name: \"\" url: \"\" - name: \"\" url: \"\" ex. config.yml#L106\n Profile Mode Shows Index/Home page as Full Page with Social Links and Image\nadd following to config file\nparams: profileMode: enabled: true title: \"\" # optional default will be site title subtitle: \"This is subtitle\" imageUrl: \"\" # optional imageTitle: \"\" # optional imageWidth: 120 # custom size imageHeight: 120 # custom size buttons: - name: Archive url: \"/archive\" - name: Github url: \"https://github.com/\" socialIcons: # optional - name: \"\" url: \"\" - name: \"\" url: \"\"  Search Page PaperMod uses Fuse.js Basic for seach functionality\nAdd the following to site config, config.yml\noutputs: home: - HTML - RSS - JSON # is necessary Create a page with search.md in content directory with following content\n--- title: \"Search\" # in any language you want layout: \"search\" # is necessary # url: \"/archive\" # description: \"Description for Search\" summary: \"search\" --- To hide a particular page from being searched, add it in post’s fron’t matter\n--- searchHidden: true ex: search.md\n Search Page also has Key bindings:\n Arrow keys to move up/down the list Enter key (return) or Right Arrow key to Go to highlighted page Escape key to clear searchbox and results   For Multilingual use search..md ex. search.es.md.\nNote: Search will work only on current language, user is currently on !\nCustomizing Fusejs Options\nRefer https://fusejs.io/api/options.html for Options, Add those as shown below.\nparams: fuseOpts: isCaseSensitive: false shouldSort: true location: 0 distance: 1000 threshold: 0.4 minMatchCharLength: 0 keys: [\"title\", \"permalink\", \"summary\", \"content\"]  Draft Page indication adds [draft] mark to indicate draft pages.\n Post Cover Image In post’s page-variables add :\ncover: image: \"\" # can also paste direct link from external site # ex. https://i.ibb.co/K0HVPBd/paper-mod-profilemode.png alt: \"\" caption: \"\" relative: false # To use relative path for cover image, used in hugo Page-bundles When you include images in the Page Bundle, multiple sizes of the image will automatically be provided using the HTML5 srcset field.\nTo reduce generation time and size of the site, you can disable this feature using\nparams: cover: responsiveImages: false To enable hyperlinks to the full image size on post pages, use\nparams: cover: linkFullImages: true  Share Buttons on post Displays Share Buttons at Bottom of each post\nto show share buttons add\nparams: ShowShareButtons: true  Show post reading time Displays Reading Time (the estimated time, in minutes, it takes to read the content.)\nTo show reading time add\nParams: ShowReadingTime: true  Show Table of Contents (Toc) on blog post Displays ToC on blog-pages\nTo show ToC add following to page-variables\nShowToc: true To keep Toc Open by default on a post add following to page-variables:\nTocOpen: true  BreadCrumb Navigation Adds BreadCrumb Navigation above Post’s Title to show subsections and Navigation to Home\nparams: ShowBreadCrumbs: true Can be diabled for particular page’s front-matter\n--- ShowBreadCrumbs: false ---  Edit Link for Posts Add a button to suggest changes by using the file path of the post to link to a edit destination.\nFor site config use:\nParams: editPost: URL: \"https://github.com//content\" Text: \"Suggest Changes\" # edit text appendFilePath: true # to append file path to Edit link Can be modified for individual pages\n--- editPost: URL: \"https://github.com//content\" Text: \"Suggest Changes\" # edit text appendFilePath: true # to append file path to Edit link --- The example above would yield the following link for the post file posts/post-name.md: https://github.com//content/posts/post-name.md\n   Parameter Required Default Value     editPost.URL true -   editPost.appendFilePath false false   editPost.Text false “Edit”    Since the link generated is a regular HTML anchor tag , you can also use other URL schemas like mailto://, e.g. URL: \"mailto://mail@example.com?subject=Suggesting changes for \"\n Other Posts suggestion below a post Adds a Previous / Next post suggestion under a single post\nparams: ShowPostNavLinks: true  Multiple Authors To Use multiple authors for a post, in post-variables:\n--- author: [\"Me\", \"You\"] --- To use Multiple Authors Site-wide, in config.yml:\nparams: author: [\"Me\", \"You\"]  Comments to add comments, create a html file\nlayouts/partials/comments.html\nand paste code provided by your comments provider\nalso in config add this\nparams: comments: true read more about this hugo-comments\n AccessKeys c - ToC Open/Close g - Go To Top h - Home (according to current lang) t - Theme toggle / - Jumps to search page if in menu What’s AccessKeys ?\n Enhanced SEO Enabled only when env: production\n  Rich Results/Snippets Support\n  Twitter Cards Support\n  Open-Graph support\n   Multilingual Support  Misc Scroll-Bar themed (by default) Smooth Scroll between in-page links (by default) Scroll-to-Top Button (by default) Displays a Scroll-to-Top button in right-bottom corner Google Analytics integration Syntax highlighting RSS feeds ",
  "wordCount" : "1021",
  "inLanguage": "en",
  "datePublished": "2021-01-20T00:00:00Z",
  "dateModified": "2021-01-20T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Aditya Telange"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://brockdsl.github.io/archives_unleashed/posts/papermod/papermod-features/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Crisis Communication in Niagara",
    "logo": {
      "@type": "ImageObject",
      "url": "https://brockdsl.github.io/archives_unleashed/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://brockdsl.github.io/archives_unleashed/" accesskey="h" title="Crisis Communication in Niagara (Alt + H)">Crisis Communication in Niagara</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://brockdsl.github.io/archives_unleashed/about" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://brockdsl.github.io/archives_unleashed/archives" title="Blog">
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="https://brockdsl.github.io/archives_unleashed/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://brockdsl.github.io/archives_unleashed/">Home</a>&nbsp;»&nbsp;<a href="https://brockdsl.github.io/archives_unleashed/posts/">Posts</a>&nbsp;»&nbsp;<a href="https://brockdsl.github.io/archives_unleashed/posts/papermod/">PaperMod</a></div>
    <h1 class="post-title">
      Features
    </h1>
    <div class="post-meta">January 20, 2021&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Aditya Telange
</div>
  </header> 
  <div class="post-content"><h3 id="intro">Intro<a hidden class="anchor" aria-hidden="true" href="#intro">#</a></h3>
<ul>
<li>
<p><strong>We&rsquo;ll be using <code>yml/yaml</code> format for all examples down below, I recommend using <code>yml</code> over <code>toml</code> as it is easier to read.</strong></p>
</li>
<li>
<p>You can find any <a href="https://www.google.com/search?q=yml+to+toml">YML to TOML</a> converters if necessary.</p>
</li>
</ul>
<hr>
<h3 id="assets-jscss">Assets (js/css)<a hidden class="anchor" aria-hidden="true" href="#assets-jscss">#</a></h3>
<p>The following is enabled by default</p>
<ul>
<li><a href="https://gohugo.io/hugo-pipes/minification/">minification</a> - makes the assets size smallest as possible.</li>
<li><a href="https://gohugo.io/hugo-pipes/bundling/">bundling</a> - bundles all the styles in one single asset</li>
<li><a href="https://gohugo.io/hugo-pipes/fingerprint/">fingerprint/intergity</a> check.</li>
</ul>
<hr>
<h3 id="default-theme-lightdarkauto">Default Theme light/dark/auto<a hidden class="anchor" aria-hidden="true" href="#default-theme-lightdarkauto">#</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">params</span>:
    <span style="color:#75715e"># defaultTheme: light</span>
    <span style="color:#75715e"># defaultTheme: dark</span>
    <span style="color:#f92672">defaultTheme</span>: <span style="color:#ae81ff">auto</span> <span style="color:#75715e"># to switch between dark or light according to browser theme</span>
</code></pre></div></details>
<hr>
<h3 id="theme-switch-toggle-enabled-by-default">Theme Switch Toggle (enabled by default)<a hidden class="anchor" aria-hidden="true" href="#theme-switch-toggle-enabled-by-default">#</a></h3>
<p>Shows icon besides title of page to change theme</p>
<p>To disable it :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">disableThemeToggle</span>: <span style="color:#66d9ef">true</span>
</code></pre></div><p>You can refer following table for better understanding&hellip;</p>
<table>
<thead>
<tr>
<th><code>defaultTheme</code></th>
<th><code>disableThemeToggle</code></th>
<th>checks local storage?</th>
<th>checks system theme?</th>
<th>Info</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>auto</code></td>
<td>true</td>
<td>No</td>
<td>Yes</td>
<td>only system theme</td>
</tr>
<tr>
<td></td>
<td>false</td>
<td>Yes (if not-&gt;2)</td>
<td>Yes (2)</td>
<td><em>switch present</em></td>
</tr>
<tr>
<td><code>dark</code></td>
<td>true</td>
<td>No</td>
<td>No</td>
<td>force dark only</td>
</tr>
<tr>
<td></td>
<td>false</td>
<td>Yes</td>
<td>No</td>
<td><em>switch present</em></td>
</tr>
<tr>
<td><code>light</code></td>
<td>true</td>
<td>No</td>
<td>No</td>
<td>force light only</td>
</tr>
<tr>
<td></td>
<td>false</td>
<td>Yes</td>
<td>No</td>
<td><em>switch present</em></td>
</tr>
</tbody>
</table>
<hr>
<h3 id="archives-layout">Archives Layout<a hidden class="anchor" aria-hidden="true" href="#archives-layout">#</a></h3>
<p>Create a page with <code>archive.md</code> in <code>content</code> directory with following content</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">.
├── config.yml
├── content/
│   ├── archives.md   &lt;--- Create archive.md here
│   └── posts/
├── static/
└── themes/
    └── PaperMod/
</code></pre></div><p>and add the following to it</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">---
<span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;Archive&#34;</span>
<span style="color:#f92672">layout</span>: <span style="color:#e6db74">&#34;archives&#34;</span>
<span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;/archives/&#34;</span>
<span style="color:#f92672">summary</span>: <span style="color:#ae81ff">archives</span>
---

</code></pre></div><p><strong>Note:</strong> Archives Layout does not support Multilingual Month Translations.</p>
<p>ex: <a href="https://raw.githubusercontent.com/adityatelange/hugo-PaperMod/exampleSite/content/archives.md">archives.md</a></p>
<hr>
<h3 id="regular-mode-default-mode">Regular Mode (default-mode)<a hidden class="anchor" aria-hidden="true" href="#regular-mode-default-mode">#</a></h3>
<p><img loading="lazy" src="images/regular.jpg" alt="regular"  />
</p>
<hr>
<h3 id="home-info-mode">Home-Info Mode<a hidden class="anchor" aria-hidden="true" href="#home-info-mode">#</a></h3>
<p><img loading="lazy" src="images/homeinfo.jpg" alt="homeinfo"  />
</p>
<p>Use 1st entry as some Information</p>
<p>add following to config file</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">params</span>:
    <span style="color:#f92672">homeInfoParams</span>:
        <span style="color:#f92672">Title</span>: <span style="color:#ae81ff">Hi there wave</span>
        <span style="color:#f92672">Content</span>: <span style="color:#ae81ff">Can be Info, links, about...</span>

    <span style="color:#f92672">socialIcons</span>: <span style="color:#75715e"># optional</span>
        - <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;&lt;platform&gt;&#34;</span>
            <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;&lt;link&gt;&#34;</span>
        - <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;&lt;platform 2&gt;&#34;</span>
            <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;&lt;link2&gt;&#34;</span>
</code></pre></div><p>ex. <a href="https://github.com/adityatelange/hugo-PaperMod/blob/exampleSite/config.yml#L106">config.yml#L106</a></p>
<hr>
<h3 id="profile-mode">Profile Mode<a hidden class="anchor" aria-hidden="true" href="#profile-mode">#</a></h3>
<p><img loading="lazy" src="https://raw.githubusercontent.com/adityatelange/hugo-PaperMod/exampleSite/content/posts/papermod/papermod-features/images/profile.jpg" alt="profile"  />
</p>
<p>Shows Index/Home page as Full Page with Social Links and Image</p>
<p>add following to config file</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">params</span>:
    <span style="color:#f92672">profileMode</span>:
        <span style="color:#f92672">enabled</span>: <span style="color:#66d9ef">true</span>
        <span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;&lt;Title&gt;&#34;</span> <span style="color:#75715e"># optional default will be site title</span>
        <span style="color:#f92672">subtitle</span>: <span style="color:#e6db74">&#34;This is subtitle&#34;</span>
        <span style="color:#f92672">imageUrl</span>: <span style="color:#e6db74">&#34;&lt;image link&gt;&#34;</span> <span style="color:#75715e"># optional</span>
        <span style="color:#f92672">imageTitle</span>: <span style="color:#e6db74">&#34;&lt;title of image as alt&gt;&#34;</span> <span style="color:#75715e"># optional</span>
        <span style="color:#f92672">imageWidth</span>: <span style="color:#ae81ff">120</span> <span style="color:#75715e"># custom size</span>
        <span style="color:#f92672">imageHeight</span>: <span style="color:#ae81ff">120</span> <span style="color:#75715e"># custom size</span>
        <span style="color:#f92672">buttons</span>:
            - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Archive</span>
            <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;/archive&#34;</span>
            - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Github</span>
            <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;https://github.com/&#34;</span>

    <span style="color:#f92672">socialIcons</span>: <span style="color:#75715e"># optional</span>
        - <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;&lt;platform&gt;&#34;</span>
            <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;&lt;link&gt;&#34;</span>
        - <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;&lt;platform 2&gt;&#34;</span>
            <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;&lt;link2&gt;&#34;</span>
</code></pre></div><hr>
<h3 id="search-page">Search Page<a hidden class="anchor" aria-hidden="true" href="#search-page">#</a></h3>
<p>PaperMod uses <a href="https://fusejs.io/getting-started/different-builds.html#explanation-of-different-builds">Fuse.js Basic</a> for seach functionality</p>
<p>Add the following to site config, <code>config.yml</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">outputs</span>:
    <span style="color:#f92672">home</span>:
        - <span style="color:#ae81ff">HTML</span>
        - <span style="color:#ae81ff">RSS</span>
        - <span style="color:#ae81ff">JSON</span> <span style="color:#75715e"># is necessary</span>
</code></pre></div><p>Create a page with <code>search.md</code> in <code>content</code> directory with following content</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">---
<span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;Search&#34;</span> <span style="color:#75715e"># in any language you want</span>
<span style="color:#f92672">layout</span>: <span style="color:#e6db74">&#34;search&#34;</span> <span style="color:#75715e"># is necessary</span>
<span style="color:#75715e"># url: &#34;/archive&#34;</span>
<span style="color:#75715e"># description: &#34;Description for Search&#34;</span>
<span style="color:#f92672">summary</span>: <span style="color:#e6db74">&#34;search&#34;</span>
---

</code></pre></div><p>To hide a particular page from being searched, add it in post&rsquo;s fron&rsquo;t matter</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">---
<span style="color:#f92672">searchHidden</span>: <span style="color:#66d9ef">true</span>
</code></pre></div><p>ex: <a href="https://raw.githubusercontent.com/adityatelange/hugo-PaperMod/exampleSite/content/search.md">search.md</a></p>
<blockquote>
<p>Search Page also has Key bindings:</p>
<ul>
<li>Arrow keys to move up/down the list</li>
<li>Enter key (return) or Right Arrow key to Go to highlighted page</li>
<li>Escape key to clear searchbox and results</li>
</ul>
</blockquote>
<p>For Multilingual use <code>search.&lt;lang&gt;.md</code> ex. <code>search.es.md</code>.</p>
<p><strong>Note:</strong> Search will work only on current language, user is currently on !</p>
<p><strong>Customizing Fusejs Options</strong></p>
<p>Refer <a href="https://fusejs.io/api/options.html">https://fusejs.io/api/options.html</a> for Options, Add those as shown below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">params</span>:
    <span style="color:#f92672">fuseOpts</span>:
        <span style="color:#f92672">isCaseSensitive</span>: <span style="color:#66d9ef">false</span>
        <span style="color:#f92672">shouldSort</span>: <span style="color:#66d9ef">true</span>
        <span style="color:#f92672">location</span>: <span style="color:#ae81ff">0</span>
        <span style="color:#f92672">distance</span>: <span style="color:#ae81ff">1000</span>
        <span style="color:#f92672">threshold</span>: <span style="color:#ae81ff">0.4</span>
        <span style="color:#f92672">minMatchCharLength</span>: <span style="color:#ae81ff">0</span>
        <span style="color:#f92672">keys</span>: [<span style="color:#e6db74">&#34;title&#34;</span>, <span style="color:#e6db74">&#34;permalink&#34;</span>, <span style="color:#e6db74">&#34;summary&#34;</span>, <span style="color:#e6db74">&#34;content&#34;</span>]
</code></pre></div><hr>
<h3 id="draft-page-indication">Draft Page indication<a hidden class="anchor" aria-hidden="true" href="#draft-page-indication">#</a></h3>
<p>adds <code>[draft]</code> mark to indicate draft pages.</p>
<hr>
<h3 id="post-cover-image">Post Cover Image<a hidden class="anchor" aria-hidden="true" href="#post-cover-image">#</a></h3>
<p>In post&rsquo;s page-variables add :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">cover</span>:
    <span style="color:#f92672">image</span>: <span style="color:#e6db74">&#34;&lt;image path/url&gt;&#34;</span>
    <span style="color:#75715e"># can also paste direct link from external site</span>
    <span style="color:#75715e"># ex. https://i.ibb.co/K0HVPBd/paper-mod-profilemode.png</span>
    <span style="color:#f92672">alt</span>: <span style="color:#e6db74">&#34;&lt;alt text&gt;&#34;</span>
    <span style="color:#f92672">caption</span>: <span style="color:#e6db74">&#34;&lt;text&gt;&#34;</span>
    <span style="color:#f92672">relative</span>: <span style="color:#66d9ef">false</span> <span style="color:#75715e"># To use relative path for cover image, used in hugo Page-bundles</span>
</code></pre></div><p>When you include images in the <a href="https://gohugo.io/content-management/page-bundles/">Page Bundle</a>, multiple sizes of the image will automatically be provided using the HTML5 <code>srcset</code> field.</p>
<p>To reduce generation time and size of the site, you can disable this feature using</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">params</span>:
    <span style="color:#f92672">cover</span>:
        <span style="color:#f92672">responsiveImages</span>: <span style="color:#66d9ef">false</span>
</code></pre></div><p>To enable hyperlinks to the full image size on post pages, use</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">params</span>:
    <span style="color:#f92672">cover</span>:
        <span style="color:#f92672">linkFullImages</span>: <span style="color:#66d9ef">true</span>
</code></pre></div><hr>
<h3 id="share-buttons-on-post">Share Buttons on post<a hidden class="anchor" aria-hidden="true" href="#share-buttons-on-post">#</a></h3>
<p>Displays Share Buttons at Bottom of each post</p>
<p>to show share buttons add</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">params</span>:
    <span style="color:#f92672">ShowShareButtons</span>: <span style="color:#66d9ef">true</span>
</code></pre></div><hr>
<h3 id="show-post-reading-time">Show post reading time<a hidden class="anchor" aria-hidden="true" href="#show-post-reading-time">#</a></h3>
<p>Displays Reading Time (the estimated time, in minutes, it takes to read the content.)</p>
<p>To show reading time add</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">Params</span>:
    <span style="color:#f92672">ShowReadingTime</span>: <span style="color:#66d9ef">true</span>
</code></pre></div><hr>
<h3 id="show-table-of-contents-toc-on-blog-post">Show Table of Contents (Toc) on blog post<a hidden class="anchor" aria-hidden="true" href="#show-table-of-contents-toc-on-blog-post">#</a></h3>
<p>Displays ToC on blog-pages</p>
<p>To show ToC add following to page-variables</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">ShowToc</span>: <span style="color:#66d9ef">true</span>
</code></pre></div><p>To keep Toc Open <strong>by default</strong> on a post add following to page-variables:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">TocOpen</span>: <span style="color:#66d9ef">true</span>
</code></pre></div><hr>
<h3 id="breadcrumb-navigation">BreadCrumb Navigation<a hidden class="anchor" aria-hidden="true" href="#breadcrumb-navigation">#</a></h3>
<p>Adds BreadCrumb Navigation above Post&rsquo;s Title to show subsections and Navigation to Home</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">params</span>:
    <span style="color:#f92672">ShowBreadCrumbs</span>: <span style="color:#66d9ef">true</span>
</code></pre></div><p>Can be diabled for particular page&rsquo;s front-matter</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">---
<span style="color:#f92672">ShowBreadCrumbs</span>: <span style="color:#66d9ef">false</span>
---

</code></pre></div><hr>
<h3 id="edit-link-for-posts">Edit Link for Posts<a hidden class="anchor" aria-hidden="true" href="#edit-link-for-posts">#</a></h3>
<p>Add a button to suggest changes by using the file path of the post to link to a edit destination.</p>
<p>For site config use:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">Params</span>:
    <span style="color:#f92672">editPost</span>:
        <span style="color:#f92672">URL</span>: <span style="color:#e6db74">&#34;https://github.com/&lt;path_to_repo&gt;/content&#34;</span>
        <span style="color:#f92672">Text</span>: <span style="color:#e6db74">&#34;Suggest Changes&#34;</span> <span style="color:#75715e"># edit text</span>
        <span style="color:#f92672">appendFilePath</span>: <span style="color:#66d9ef">true</span> <span style="color:#75715e"># to append file path to Edit link</span>
</code></pre></div><p>Can be modified for individual pages</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">---
<span style="color:#f92672">editPost</span>:
    <span style="color:#f92672">URL</span>: <span style="color:#e6db74">&#34;https://github.com/&lt;path_to_repo&gt;/content&#34;</span>
    <span style="color:#f92672">Text</span>: <span style="color:#e6db74">&#34;Suggest Changes&#34;</span> <span style="color:#75715e"># edit text</span>
    <span style="color:#f92672">appendFilePath</span>: <span style="color:#66d9ef">true</span> <span style="color:#75715e"># to append file path to Edit link</span>
---

</code></pre></div><p>The example above would yield the following link for the post file <code>posts/post-name.md</code>:
<a href="https://github.com/">https://github.com/</a>&lt;path_to_repo&gt;/content/posts/post-name.md</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>editPost.URL</td>
<td>true</td>
<td>-</td>
</tr>
<tr>
<td>editPost.appendFilePath</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>editPost.Text</td>
<td>false</td>
<td>&ldquo;Edit&rdquo;</td>
</tr>
</tbody>
</table>
<p>Since the link generated is a regular HTML anchor tag <code>&lt;a href=...&gt;</code>, you can
also use other URL schemas like <code>mailto://</code>, e.g.
<code>URL: &quot;mailto://mail@example.com?subject=Suggesting changes for &quot;</code></p>
<hr>
<h3 id="other-posts-suggestion-below-a-post">Other Posts suggestion below a post<a hidden class="anchor" aria-hidden="true" href="#other-posts-suggestion-below-a-post">#</a></h3>
<p>Adds a Previous / Next post suggestion under a single post</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">params</span>:
    <span style="color:#f92672">ShowPostNavLinks</span>: <span style="color:#66d9ef">true</span>
</code></pre></div><hr>
<h3 id="multiple-authors">Multiple Authors<a hidden class="anchor" aria-hidden="true" href="#multiple-authors">#</a></h3>
<p>To Use multiple authors for a post, in post-variables:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">---
<span style="color:#f92672">author</span>: [<span style="color:#e6db74">&#34;Me&#34;</span>, <span style="color:#e6db74">&#34;You&#34;</span>]
---

</code></pre></div><p>To use Multiple Authors Site-wide, in <code>config.yml</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">params</span>:
    <span style="color:#f92672">author</span>: [<span style="color:#e6db74">&#34;Me&#34;</span>, <span style="color:#e6db74">&#34;You&#34;</span>]
</code></pre></div><hr>
<h3 id="comments">Comments<a hidden class="anchor" aria-hidden="true" href="#comments">#</a></h3>
<p>to add comments, create a html file</p>
<p><code>layouts/partials/comments.html</code></p>
<p>and paste code provided by your comments provider</p>
<p>also in config add this</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">params</span>:
    <span style="color:#f92672">comments</span>: <span style="color:#66d9ef">true</span>
</code></pre></div><p>read more about this <a href="https://gohugo.io/content-management/comments/">hugo-comments</a></p>
<hr>
<h3 id="accesskeys">AccessKeys<a hidden class="anchor" aria-hidden="true" href="#accesskeys">#</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">c - ToC Open/Close
g - Go To Top
h - Home (according to current lang)
t - Theme toggle
/ - Jumps to search page if in menu
</code></pre></div><p><a href="https://www.w3schools.com/tags/att_global_accesskey.asp">What&rsquo;s AccessKeys ?</a></p>
<hr>
<h3 id="enhanced-seo">Enhanced SEO<a hidden class="anchor" aria-hidden="true" href="#enhanced-seo">#</a></h3>
<p><strong>Enabled only when <code>env: production</code></strong></p>
<ul>
<li>
<p><a href="https://support.google.com/webmasters/answer/7506797?hl=en">Rich Results/Snippets Support</a></p>
</li>
<li>
<p>Twitter Cards Support</p>
</li>
<li>
<p>Open-Graph support</p>
</li>
</ul>
<hr>
<h3 id="multilingual-support">Multilingual Support<a hidden class="anchor" aria-hidden="true" href="#multilingual-support">#</a></h3>
<hr>
<h3 id="misc">Misc<a hidden class="anchor" aria-hidden="true" href="#misc">#</a></h3>
<h4 id="scroll-bar-themed-by-default">Scroll-Bar themed (by default)<a hidden class="anchor" aria-hidden="true" href="#scroll-bar-themed-by-default">#</a></h4>
<h4 id="smooth-scroll-between-in-page-links-by-default">Smooth Scroll between in-page links (by default)<a hidden class="anchor" aria-hidden="true" href="#smooth-scroll-between-in-page-links-by-default">#</a></h4>
<h4 id="scroll-to-top-button-by-default">Scroll-to-Top Button (by default)<a hidden class="anchor" aria-hidden="true" href="#scroll-to-top-button-by-default">#</a></h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Displays a Scroll-to-Top button in right-bottom corner
</code></pre></div><h4 id="google-analytics-integration">Google Analytics integration<a hidden class="anchor" aria-hidden="true" href="#google-analytics-integration">#</a></h4>
<h4 id="syntax-highlighting">Syntax highlighting<a hidden class="anchor" aria-hidden="true" href="#syntax-highlighting">#</a></h4>
<h4 id="rss-feeds">RSS feeds<a hidden class="anchor" aria-hidden="true" href="#rss-feeds">#</a></h4>


  </div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://brockdsl.github.io/archives_unleashed/tags/papermod/">PaperMod</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://brockdsl.github.io/archives_unleashed/posts/papermod/blog_001/">
    <span class="title">« Prev Page</span>
    <br>
    <span>Blog Test</span>
  </a>
</nav>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Features on twitter"
        href="https://twitter.com/intent/tweet/?text=Features&amp;url=https%3a%2f%2fbrockdsl.github.io%2farchives_unleashed%2fposts%2fpapermod%2fpapermod-features%2f&amp;hashtags=PaperMod">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Features on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fbrockdsl.github.io%2farchives_unleashed%2fposts%2fpapermod%2fpapermod-features%2f&amp;title=Features&amp;summary=Features&amp;source=https%3a%2f%2fbrockdsl.github.io%2farchives_unleashed%2fposts%2fpapermod%2fpapermod-features%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Features on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fbrockdsl.github.io%2farchives_unleashed%2fposts%2fpapermod%2fpapermod-features%2f&title=Features">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Features on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fbrockdsl.github.io%2farchives_unleashed%2fposts%2fpapermod%2fpapermod-features%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Features on whatsapp"
        href="https://api.whatsapp.com/send?text=Features%20-%20https%3a%2f%2fbrockdsl.github.io%2farchives_unleashed%2fposts%2fpapermod%2fpapermod-features%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Features on telegram"
        href="https://telegram.me/share/url?text=Features&amp;url=https%3a%2f%2fbrockdsl.github.io%2farchives_unleashed%2fposts%2fpapermod%2fpapermod-features%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://brockdsl.github.io/archives_unleashed/">Crisis Communication in Niagara</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
